server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql= true
server.error.include-message= always
spring.datasource.url= jdbc:mysql://localhost:3306/finaldb
spring.datasource.username= Azi
spring.datasource.password= Azdan0221
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
